upstream web {
    server web:8000;
}

# HTTP - redirect all requests to HTTPS
server {
<<<<<<< HEAD
    listen 80;
<<<<<<< HEAD
    server_name localhost gamesctrls.com www.gamesctrls.com;
    
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
=======
=======
    listen 80 default_server;
    listen [::]:80 default_server;
>>>>>>> b5dd88cb21d64508661618bef33cb08f3ed7a8ac
    server_name gamesctrls.com www.gamesctrls.com;
>>>>>>> e32df7af88cc65b2260ffc6d82c9ef09ed90145b

    # For certbot challenges (make this location block first)
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

# HTTPS - proxy all requests to Django
server {
    listen 443 ssl;
    server_name gamesctrls.com www.gamesctrls.com;

    ssl_certificate /etc/letsencrypt/live/gamesctrls.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gamesctrls.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
<<<<<<< HEAD
        
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
=======
>>>>>>> e32df7af88cc65b2260ffc6d82c9ef09ed90145b
    }

    location /static/ {
        alias /var/www/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /var/www/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
