upstream game_ctrl {
    server web:8000;
}

server {
    listen 80;
    server_name gamesctrls.com www.gamesctrls.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://game_ctrl;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }
}

# Comment out SSL server block for now
# server {
#     listen 443 ssl;
#     server_name gamesctrls.com www.gamesctrls.com;
#
#     ssl_certificate /etc/letsencrypt/live/gamesctrls.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/gamesctrls.com/privkey.pem;
#     
#     # Improved SSL configuration
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:50m;
#     ssl_session_tickets off;
#
#     # Modern configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#
#     # HSTS (uncomment if you're sure)
#     # add_header Strict-Transport-Security "max-age=63072000" always;
#
#     location / {
#         proxy_pass http://game_ctrl;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location /static/ {
#         alias /var/www/static/;
#     }
#
#     location /media/ {
#         alias /var/www/media/;
#     }
# } 