annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
certifi==2025.1.31
charset-normalizer==3.4.1
coverage==7.6.12
crispy-bootstrap5==2024.10
decorator==4.4.2
Django==5.1.6
django-crispy-forms==2.3
django-ratelimit==4.1.0
django-storages==1.14.5
elevenlabs==1.51.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
iniconfig==2.0.0
moviepy==1.0.3
numpy==2.2.3
packaging==24.2
pillow==11.1.0
pluggy==1.5.0
proglog==0.1.10
psycopg2-binary==2.9.10
pydantic==2.10.6
pydantic_core==2.27.2
pytest==8.3.4
pytest-cov==6.0.0
python-dotenv==1.0.0
redis==5.2.1
replicate==0.22.0
requests==2.31.0
sentry-sdk==2.22.0
sniffio==1.3.1
sqlparse==0.5.3
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
websockets==14.2
whitenoise==6.9.0
